{
  "name": "google-api-mongo",
  "version": "1.0.0",
  "description": "Aplicación que usa Directory Api de Google",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "js",
    "node"
  ],
  "author": "feferreyra",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.2.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
